[33mcommit 19ef4ef43338d05548aef97ef306c58a538d75a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mspider[m[33m)[m
Author: HimanshuUpadhyay8 <himanshuupa.raj@gmail.com>
Date:   Sat Jan 14 16:47:04 2023 +0530

    Commit file2.txt in  spider branch

[33mcommit dcaf3b2978e2695ede0b119ad40adc182bcf8837[m
Author: HimanshuUpadhyay8 <himanshuupa.raj@gmail.com>
Date:   Sat Jan 14 16:46:02 2023 +0530

    Commit file1.txt in spider branch

[33mcommit 9ffcb64da8e1ca240d806d6525976d19b88dab0a[m
Author: HimanshuUpadhyay8 <himanshuupa.raj@gmail.com>
Date:   Sat Jan 14 16:40:37 2023 +0530

    Commit a.txt in Main Branch

[33mcommit 77dfd320c2e3ed9c14692fc0de131bf90f96dfe9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HimanshuUpadhyay8 <himanshuupa.raj@gmail.com>
Date:   Sat Jan 14 14:35:25 2023 +0530

    first commit
